# wagon-rsync-external

./: .gitignore  .travis.yml  README.md  Vagrantfile  docker-compose_rsync.yml  pom.xml  settings.xml
data/: permissions
data/dot_ssh/: .gitignore  README.md
src/site/: site.xml
src/site/apt/: index.apt
src/test/ssh-keys/: id_rsa  id_rsa-passphrase  id_rsa-passphrase.pub
