<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-providers</artifactId>
    <version>3.3.3</version>
  </parent>

  <artifactId>wagon-rsync-external</artifactId>
  <groupId>top.infra.ci-and-cd</groupId>
  <name>Apache Maven Wagon :: Providers :: Rsync External Provider</name>
  <description>
    Wagon provider that gets and puts artifacts with a preinstalled rsync client
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>test-outputs-clean</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <delete failonerror="false" includeemptydirs="true" verbose="true"><fileset dir="bar"/></delete>
                <delete failonerror="false" includeemptydirs="true" verbose="true"><fileset dir="spaces"/></delete>
                <delete failonerror="false" includeemptydirs="true" verbose="true"><fileset dir="test"/></delete>
                <delete failonerror="false" includeemptydirs="true" verbose="true"><fileset dir="with"/></delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>${version.animal-sniffer-maven-plugin}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId><version>${version.maven-antrun-plugin}</version>
          <dependencies>
            <dependency><groupId>ant-contrib</groupId><artifactId>ant-contrib</artifactId><version>${version.ant-contrib}</version></dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId></dependency>
    <dependency><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-ssh-common</artifactId></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId></dependency>

    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${version.lombok}</version><optional>true</optional></dependency>

    <dependency><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-ssh-common-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.bouncycastle</groupId><artifactId>bcpkix-jdk15on</artifactId><scope>test</scope><version>${version.bouncycastle}</version></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><scope>test</scope></dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>no-ssh-tests</id>
      <activation><property><name>!ssh-tests</name></property></activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Tests that require an ssh server on localhost -->
              <excludes>
                <exclude>**/SshCommandExecutorTest.*</exclude>
                <exclude>**/Rsync*Test.*</exclude>
                <exclude>**/Embedded*WagonWithKeyTest.*</exclude>
              </excludes>
              <!--<runOrder>alphabetical</runOrder>-->
              <systemPropertyVariables>
                <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ssh-embedded</id>
      <activation><property><name>ssh-embedded</name><value>true</value></property></activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Tests that require an ssh server on localhost -->
              <excludes>
                <exclude>**/SshCommandExecutorTest.*</exclude>
                <exclude>**/Rsync*Test.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skip-tests-when-fast-option-present</id>
      <activation><property><name>fast</name></property></activation>
      <properties>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
      </properties>
    </profile>
  </profiles>

  <properties>
    <checkstyle.failsOnError>false</checkstyle.failsOnError>
    <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    <checkstyle.maxAllowedViolations>10</checkstyle.maxAllowedViolations>

    <java.version>8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <rat.numUnapprovedLicenses>100</rat.numUnapprovedLicenses>

    <version.animal-sniffer-maven-plugin>1.16</version.animal-sniffer-maven-plugin>
    <version.ant-contrib>20020829</version.ant-contrib>
    <version.bouncycastle>1.56</version.bouncycastle>
    <version.lombok>1.18.8</version.lombok>
    <version.maven-antrun-plugin>1.8</version.maven-antrun-plugin>
  </properties>
</project>
